# PRWEqPancreditTest

./: .project  pom.xml
